# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Pipeline2.srcs/sources_1/ip/RAM_B/sim/RAM_B.v" \
"../../../../Pipeline2.srcs/sources_1/ip/ROM_D/sim/ROM_D.v" \
"../../../../Pipeline2.srcs/sources_1/imports/Project/Counter_3_IO.v" \
"../../../../Pipeline2.srcs/sources_1/new/EXT.v" \
"../../../../Pipeline2.srcs/sources_1/imports/Project/Enter.v" \
"../../../../Pipeline2.srcs/sources_1/new/Forward.v" \
"../../../../Pipeline2.srcs/sources_1/new/GRE_array.v" \
"../../../../Pipeline2.srcs/sources_1/imports/edf_file/MIO_BUS.V" \
"../../../../Pipeline2.srcs/sources_1/imports/edf_file/Multi_8CH32.v" \
"../../../../Pipeline2.srcs/sources_1/new/NPC.v" \
"../../../../Pipeline2.srcs/sources_1/new/PC.v" \
"../../../../Pipeline2.srcs/sources_1/new/RF.v" \
"../../../../Pipeline2.srcs/sources_1/new/SCPU.v" \
"../../../../Pipeline2.srcs/sources_1/imports/edf_file/SPIO.v" \
"../../../../Pipeline2.srcs/sources_1/imports/edf_file/SSeg7.v" \
"../../../../Pipeline2.srcs/sources_1/new/Stall.v" \
"../../../../Pipeline2.srcs/sources_1/new/alu.v" \
"../../../../Pipeline2.srcs/sources_1/imports/Project/clk_div.v" \
"../../../../Pipeline2.srcs/sources_1/new/ctrl.v" \
"../../../../Pipeline2.srcs/sources_1/new/dm_controller.v" \
"../../../../Pipeline2.srcs/sources_1/new/top.v" \
"../../../../Pipeline2.srcs/sources_1/new/tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
